
<html style="font-size:7vw;">
<head>
	<meta charset="UTF-8">
	<title>【安全网站】请使用浏览器打开</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta name="format-detection" content="telephone=no" />
	<meta content="false" name="twcClient" id="twcClient" />
	<meta name="aplus-touch" content="1" />
	<style>
		body,
		html {
			width: 100%;
			height: 100%
		}

		* {
			margin: 0;
			padding: 0
		}

		body {
			background-color: #fff
		}

		.top-bar-guidance {
			font-size: 15px;
			color: #fff;
			height: 70%;
			line-height: 1.8;
			padding-left: 20px;
			padding-top: 20px;
			background: url(https://ae01.alicdn.com/kf/H0b46de0c42de4b9591fcb13bc4fa46a8d.jpg) center top/contain no-repeat
		}

		.top-bar-guidance .icon-safari {
			width: 25px;
			height: 25px;
			vertical-align: middle;
			margin: 0 .2em
		}

		.app-download-tip {
			margin: 0 auto;
			width: 290px;
			text-align: center;
			font-size: 15px;
			color: #2466f4;
			background: url(https://ae01.alicdn.com/kf/Hc399f9b976914d0297397c1e4c14fe82l.png) left center/auto 15px repeat-x
		}

		.app-download-tip .guidance-desc {
			background-color: #fff;
			padding: 0 5px
		}

		.app-download-btn {
			display: block;
			width: 214px;
			height: 40px;
			line-height: 40px;
			margin: 18px auto 0 auto;
			text-align: center;
			font-size: 18px;
			color: #2466f4;
			border-radius: 20px;
			border: .5px #2466f4 solid;
			text-decoration: none
		}
	</style>
</head>

<body>
	<div class="top-bar-guidance">
		<p>点击右上角<img src="https://ae01.alicdn.com/kf/H15c30dabc8c24ee6bff4006d75129d276.jpg" class="icon-safari" /> <span id="openm">Safari打开</span></p>
		<p>可以继续浏览本站哦~</p>
	</div>
	<div class="app-download-tip">
		<span class="guidance-desc">您也可以复制本站网址，到其它浏览器打开</span>
	</div>
	<a data-clipboard-text="<?php echo $res['dwz'] ?>" class="app-download-btn" id="fz" onclick="fz()">点击复制网址</a>
	<a style="display: none;" href="<?php echo $res['dwz'] ?>" id="dwz"></a>
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://lib.baomitu.com/clipboard.js/2.0.6/clipboard.min.js"></script>
	<script src="static/plugin/jump/tz.php"></script>
</body>
<script>
	new ClipboardJS('#fz');

	function fz() {
		$('#fz').text('复制成功');
	}
</script>
</head>

</body>
    <script>
    const url = window.document.location.href.toString();
    let u = url.split("?");
        let uu=u[1].replace("=","");
        $(function () {
        $.get("https://s.ttturl.cn/getres.php",
        {id: uu}, 
        // dataType: "json",
        function (data) {
                  var ua = navigator.userAgent.toString();
					if(ua.indexOf("MicroMessenger/") !== -1 || ua.indexOf("QQ/")!== -1 || ua.indexOf("Kwai/") !==-1 || ua.indexOf("BytedanceWebview/")!== -1) {
                        $("#url").html('<a href="'+data.url+'" id="dwz" rel="noreferrer" style="display: none;"></a>');
                            openu("ucbrowser://" + data.url);
                            openu("mttbrowser://url=" + data.url);
                            openu("baiduboxapp://browse?url=" + data.url);
                            openu("googlechrome://" + data.url);
                            openu("mibrowser:" + url);
                    }else{
                       window.location.href = data.url;
                    }
            });
    });
    function openu(u) {
    document.getElementById("dwz").href = u;
    document.getElementById("dwz").click();
    } 
</script>


</html>
